# tsuyu-api

./: .gitignore  Cargo.toml  Dockerfile  LICENSE  Program.cs  README.md  appsettings.json  tsuyu.sln
.cargo/: config.toml
Controllers/: SettingsController.cs  UserController.cs
Models/: CurrentSettings.cs  User.cs
Models/Request/: PasswordUpdate.cs  QueryResponse.cs  Response.cs
Services/: ConfigurationService.cs  Database.cs  FileService.cs
api/: Cargo.toml
api/src/: account.rs  config.rs  db.rs  main.rs  rejections.rs  routes.rs
public/: asset-manifest.json  index.html
public/static/css/: main.2097dc4e.chunk.css  main.2097dc4e.chunk.css.map  main.a45ecfed.chunk.css  main.a45ecfed.chunk.css.map
public/static/js/: 2.2ebe602e.chunk.js  2.2ebe602e.chunk.js.map  2.643d3bbf.chunk.js  3.597ddb4f.chunk.js  3.597ddb4f.chunk.js.map  3.efc3adea.chunk.js  main.34979dcd.chunk.js  main.db455cf0.chunk.js  main.db455cf0.chunk.js.map  runtime-main.585efc92.js.map  runtime-main.a9b63335.js  runtime-main.a9b63335.js.map
src/: account.rs  config.rs  db.rs  main.rs  rejections.rs  routes.rs
tsuyu/: Dockerfile  ErrorHandlingMiddleware.cs  Extensions.cs  Program.cs  tsuyu.csproj
tsuyu.Tests/: GlobalUsings.cs  tsuyu.Tests.csproj
tsuyu.Tests/Controllers/: FileControllerTests.cs  SettingsControllerTests.cs  UserControllerTests.cs
tsuyu/Controllers/: Base.cs  FileController.cs  SettingsController.cs  UserController.cs
tsuyu/Migrations/: 20240122210000_CreateTables.cs  20240122214500_AutomaticDates.cs
tsuyu/Models/: UploadedFile.cs  User.cs
tsuyu/Models/Request/: UserLogin.cs  UserRegister.cs
tsuyu/Properties/: launchSettings.json
tsuyu/Services/: ConfigurationService.cs  Database.cs  FileService.cs  IConfigurationService.cs  IDatabase.cs  IFileService.cs
tsuyu/public/: asset-manifest.json  index.html
tsuyu/public/static/js/: 2.643d3bbf.chunk.js.map  3.efc3adea.chunk.js.map  main.34979dcd.chunk.js.map  main.bd5fe15a.chunk.js  main.bd5fe15a.chunk.js.map  runtime-main.585efc92.js
web/: .env  .env.development  .eslintcache  package.json  tsconfig.json
web/public/: index.html  manifest.json
web/src/: App.tsx  Router.tsx  index.scss  storage.ts
web/src/components/: Button.scss  Button.tsx  Input.scss  Input.tsx  Login.scss  Login.tsx  Navbar.scss  Navbar.tsx  UploadButton.scss  UploadButton.tsx
web/src/pages/: Contact.scss  Contact.tsx  Home.scss  (+3 more)
(+19 files in other folders)
